
#paymentForm fieldset {
    border: 0;
}

#paymentForm fieldset legend {
    padding-left: 5px;
    font-weight: bold;
}

#paymentForm .requiredField {
    display: none;
}

#paymentForm .labelSeparator {
    display: none;
}

#paymentForm .label {
    font-size: 70%;
    vertical-align: super;
    font-weight: bold;
    overflow: hidden;
    white-space: nowrap;
}
#paymentForm .grey {
    font-size: 85%;
    color: black;
    font-weight: normal;
}

#paymentForm fieldset:first-child {
    /*card information*/
    display: grid;
    grid-template-columns: auto auto;
}

#paymentForm fieldSet:first-child .formRow:nth-child(2), #paymentForm fieldSet:first-child .formRow:nth-child(3){
    grid-column: 1/3;
}

#paymentForm fieldSet:first-child .formRow:nth-child(4) {
    color: transparent;
}

#paymentForm fieldSet:first-child #expirationMonth, #paymentForm fieldSet:first-child #expirationYear{
    width: 77px;
}

#paymentForm fieldSet:first-child #expirationYear{
    position: relative;
    right: 10px;
}

#paymentForm fieldset:nth-child(2) {
    /*card information*/
    display: grid;
    grid-template-columns: auto;
}

#paymentForm fieldset:nth-child(2) .formRow{
    grid-column: 1;
}

@media only screen and (max-width : 380px) {
    #paymentForm fieldset:first-child {
        display: grid;
        grid-template-columns: 1fr 100px;
    }
    #paymentForm fieldSet:first-child #expirationMonth, #paymentForm fieldSet:first-child #expirationYear{
        width: auto ;
    }
}

@media only screen and (max-width : 292px) {
    #paymentForm {
        font-size: 0.9rem;
    }

    #paymentForm fieldset:first-child {
        display: grid;
        grid-template-columns: 146px 65px;
    }
    #paymentForm fieldSet:first-child #expirationMonth, #paymentForm fieldSet:first-child #expirationYear{
        width: 59px ;
    }
}


