form.woocommerce-checkout .payment_method_nexio #wc-nexio-payment-form,
form#add_payment_method .payment_method_nexio #wc-nexio-payment-form {
    position: relative;
    min-height: 100px;
}

form.woocommerce-checkout .payment_method_nexio .nexio-iframe,
form#add_payment_method .payment_method_nexio .nexio-iframe {
    border: 0;
    width: 100%;
    height: 100%;
    min-height: 281px;
}

form.woocommerce-checkout .payment_method_nexio .nexio-loader, 
form#add_payment_method .payment_method_nexio .nexio-loader {
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    border: 1px solid #ccc;
    border-top: 1px solid #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

form.woocommerce-checkout .payment_method_nexio .nexio-loader-msg,
form#add_payment_method .payment_method_nexio .nexio-loader-msg {
    position: absolute;
    top: calc(50% + 25px);
    width: 100%;
    text-align: center;
}

form.woocommerce-checkout .payment_method_nexio .nexio-card-item {
    background:transparent;
    border-radius: 7px;
    margin:0.5rem;
    font-size: 1rem;
    font-weight: 400;
    display:flex;
    align-items: center;
}

form.woocommerce-checkout .payment_method_nexio .nexio-card-radio {
    width: 1.2rem;
    height: 1.2rem;
}

form.woocommerce-checkout .payment_method_nexio .nexio-default-card {
    font-weight: bold;
    font-size: .7rem;
    color: #0170B9;
}

form.woocommerce-checkout .payment_method_nexio .nexio-cc-container{
    border: 2px solid rgb(146, 165, 181);
    background: white;
    border-radius: 5px;
    width: 100%;
    display: flex;
    align-items: center;
}

form.woocommerce-checkout .payment_method_nexio .nexio-exp-container{
    display: grid;
}

form.woocommerce-checkout .payment_method_nexio .nexio-exp-container .nexio-expire-date{
    font-weight: 300 !important;
    font-size: 0.8rem !important;
    margin-bottom: 0;
}

form.woocommerce-checkout .payment_method_nexio .nexio-exp-container .nexio-card-label{
    font-weight:bold;
    margin-bottom: 0;
}

form.woocommerce-checkout .payment_method_nexio .nexio-cc-amex{
    background-image: url("../img/amex.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto;
    width: 70px;
    height: 48px;
    margin: 15px !important;
}

form.woocommerce-checkout .payment_method_nexio .nexio-cc-discover{
    background-image: url("../img/discover.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto;
    width: 70px;
    height: 48px;
    margin: 15px !important;
}

form.woocommerce-checkout .payment_method_nexio .nexio-cc-masterCard{
    background-image: url("../img/mastercard.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto;
    width: 70px;
    height: 48px;
    margin: 15px !important;
}

form.woocommerce-checkout .payment_method_nexio .nexio-cc-visa{
    background-image: url("../img/visa.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto;
    width: 70px;
    height: 48px;
    margin: 15px !important;
}

form.woocommerce-checkout .payment_method_nexio .nexio-cc-other{
    background-image: url("../img/cc-other.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto;
    width: 70px;
    height: 48px;
    margin: 15px !important;
}

form.woocommerce-checkout .payment_method_nexio .woocommerce-SavedPaymentMethods-saveNew {
    margin-top: 0;
    margin-bottom: 0;
}

form.woocommerce-checkout .payment_method_nexio .woocommerce-SavedPaymentMethods-new {
    display: flex;
    flex-direction: row-reverse;
}

form.woocommerce-checkout .payment_method_nexio .woocommerce-SavedPaymentMethods-new label {
    cursor: pointer;
    margin-right: 10px;
    color: white;
    border: 1px solid #2470b9;
    border-radius: 4px;
    font-weight: 500;
    background-color: #2470b9;
    font-size: 1rem;
    padding: 0px 6px;
    text-decoration: none !important;
}

form.woocommerce-checkout .payment_method_nexio #wc-nexio-payment-token-new {
    display: none;
}
