.nexio-iframe {
    position: relative;
    border: 0;
    width: 100%;
    height: 100%;
}

.nexio-form {
    height: 660px;
}

.nexio-form-sm {
    height: 223px;
}

.woocommerce-checkout-payment .blockUI.blockOverlay {
    display: none !important;
}

.nexio-pay-submit {
    width: 100%;
}

.nexio-error {
    padding: 1em 2em 1em 3.5em;
    margin: 0 0 2em;
    left: 50%;
    transform: translate(-50%, 0);
    min-width: auto;
    position: fixed;
    z-index: 100000000;
    top: 40px;
    background-color: #f7f6f7;
    color: #515151;
    border-top: 3px solid #f53407;
    list-style: none outside;
    width: auto;
    word-wrap: break-word;
}

.nexio-error.nexio-fade {
    top: -500px;
    transition: top 1s;
}

.nexio-loader {
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    border: 1px solid #ccc;
    border-top: 1px solid #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    display: inline-block;
}

.nexio-loader-msg {
    position: absolute;
    top: calc(50% - -25px);
    width: calc(100% - 25px);
    text-align: center;
}

.nexio-form-sm .button.nexio-button {
    bottom: 15px;
    position: absolute;
}

.nexio-form .button.nexio-button {
    bottom: 15px;
    position: absolute;
}

.button.nexio-button.hidden {
    display: none;
}

.button.alt.nexio-hidden {
    visibility: hidden;
}

.nexio-button.hidden {
    display: none;
}

.nexio-hidden-element {
    visibility: hidden;
}

.nexio-add-card-link {
    float: right;
    cursor: pointer;
    color: white;
    border: 1px solid #2470b9;
    border-radius: 4px;
    font-weight: 500;
    background-color: #2470b9;
    font-size: 1rem;
    padding: 0px 6px;
    text-decoration: none !important;
}
.nexio-add-card-link-maxreached{
    float: right;
    cursor: not-allowed;
    color: lightgrey;
    border: 1px solid #000;
    border-radius: 4px;
    font-weight: 500;
    background-color: #9d9a9a;
    font-size: 1rem;
    padding: 0px 6px;
    text-decoration: none !important;
}
.nexio-add-card-span-maxreached{
    font-size: .75rem;
}

.nexio-card-list{
    background:transparent;
}

.nexio-card-item {
    background:transparent;
    border-radius: 7px;
    margin:0.5rem;
    font-size: 1rem;
    font-weight: 400;
    display:flex;
    align-items: center;
}

.nexio-cc-container{
    border: 2px solid rgb(146, 165, 181);
    background: white;
    border-radius: 5px;
    width: 100%;
    display: flex;
    align-items: center;
}

.nexio-exp-container{
    display: grid;
}

.nexio-expire-date{
    font-weight: 300 !important;
    font-size: 0.8rem !important;
}

.nexio-card-label{
    font-weight:bold;
}

.nexio-cc-amex{
    background-image: url("../img/amex.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto;
    width: 70px;
    height: 48px;
    margin: 15px !important;
}

.nexio-cc-discover{
    background-image: url("../img/discover.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto;
    width: 70px;
    height: 48px;
    margin: 15px !important;
}

.nexio-cc-mastercard{
    background-image: url("../img/mastercard.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto;
    width: 70px;
    height: 48px;
    margin: 15px !important;
}

.nexio-cc-visa{
    background-image: url("../img/visa.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto;
    width: 70px;
    height: 48px;
    margin: 15px !important;
}

.nexio-cc-other{
    background-image: url("../img/cc-other.svg");
    display: inline-block;
    background-repeat: no-repeat;
    background-size: auto;
    width: 70px;
    height: 48px;
    margin: 15px !important;
}

.nexio-card-radio {
    width: 1.2rem;
    height: 1.2rem;
}

.nexio-default-card {
    font-weight: bold;
    font-size: .7rem;
    color: #0170B9;
}

.nexio-theme-error {
    display: block;
    width: 50%;
    margin-left: 35%;
    
}

.nexio-rounded-checkbox{
    width: 1.3em;
    height: 1.3em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    appearance: none;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
    margin: 0px !important;
}

.nexio-rounded-checkbox:checked{
    background-color: gray;
}

.nexio-save-card-container{
    margin-left: 20px;
    bottom: 20px;
}

.nexio-payment-form{
position: absolute;
height: 96%;
width: 96%;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media screen and (max-width: 5px) {
    .nexio-form {
        background-color: green;
    }
    .payment_method_nexio{
        background-color: blue;
    }
}

